# TicketScout

./: Dockerfile  LICENSE  README.md  sonar-project.properties
.github/workflows/: cd.yml  ci.yml  maven-build-and-test.yml  prettier-check.yml  sonarcloud-backend.yml  sonarcloud-frontend.yml
backend/: pom.xml
backend/src/main/java/com/github/jonashonecker/backend/: BackendApplication.java
backend/src/main/java/com/github/jonashonecker/backend/error/: GlobalExceptionHandler.java
backend/src/main/java/com/github/jonashonecker/backend/error/domain/: ApiErrorResponse.java  InputValidationError.java  InputValidationErrorMessage.java
backend/src/main/java/com/github/jonashonecker/backend/security/: AuthController.java  SecurityConfig.java
backend/src/main/java/com/github/jonashonecker/backend/ticket/: EmbeddingService.java  IdService.java  MongodbConfig.java  TicketController.java  TicketRepository.java  TicketRepositoryVectorSearch.java  TicketService.java
backend/src/main/java/com/github/jonashonecker/backend/ticket/domain/: NewTicket.java  NewTicketDTO.java  Status.java  Ticket.java  UpdateTicket.java  UpdateTicketDTO.java
backend/src/main/java/com/github/jonashonecker/backend/ticket/domain/embedding/: EmbeddingRequestDTO.java  EmbeddingResponseDTO.java  EmbeddingResponseDataDTO.java
backend/src/main/java/com/github/jonashonecker/backend/ticket/domain/ticket/: NewTicketDTO.java  Status.java  Ticket.java  TicketDTO.java  TicketRequestDTO.java  TicketResponseDTO.java  TicketWithTitleAndDescription.java  UpdateTicketDTO.java
backend/src/main/java/com/github/jonashonecker/backend/ticket/exception/: EmbeddingFailedException.java  NoSuchTicketException.java
backend/src/main/java/com/github/jonashonecker/backend/ticket/utils/: Utils.java
backend/src/main/java/com/github/jonashonecker/backend/user/: UserController.java  UserService.java
backend/src/main/java/com/github/jonashonecker/backend/user/domain/: TicketScoutUser.java
backend/src/main/java/com/github/jonashonecker/backend/user/exception/: UserAuthenticationException.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/github/jonashonecker/backend/: BackendApplicationTests.java
backend/src/test/java/com/github/jonashonecker/backend/ticket/: EmbeddingServiceTest.java  IdServiceTest.java  TicketControllerTest.java  TicketServiceTest.java
backend/src/test/java/com/github/jonashonecker/backend/ticket/utils/: UtilsTest.java
backend/src/test/java/com/github/jonashonecker/backend/user/: UserControllerTest.java  UserServiceTest.java
backend/src/test/resources/: application.properties  hazelcast.xml
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/components/: LoginButtonGitHub.tsx  LoginNavBar.tsx  LoginPage.tsx  Logo.tsx  MainMenuButton.tsx  MainPage.tsx  NavBar.tsx  ProtectedRoute.tsx  UserMenuButton.tsx
frontend/src/components/buttons/: ApiRequestButton.tsx  CancelButton.tsx  ConfirmDeleteButton.tsx  DeleteButton.tsx  LoginButton.tsx  MainMenuButton.tsx  SaveButton.tsx  UpdateButton.tsx  UserMenuButton.tsx
frontend/src/components/card/: TicketCard.tsx
frontend/src/components/cards/: TicketCard.tsx
frontend/src/components/chip/: StatusChip.tsx  TicketStatusChip.tsx
frontend/src/components/chips/: StatusChip.tsx
frontend/src/components/dialogues/: ConfirmDeletionDialogue.tsx
frontend/src/components/editor/: RichTextEditor.tsx  styles.css
frontend/src/components/editor/menu/: MenuBar.tsx
frontend/src/components/forms/: NewTicketForm.tsx  SearchForm.tsx  TicketForm.tsx
frontend/src/components/inputs/: SearchForm.tsx  TicketDescriptionInput.tsx  TicketTitleInput.tsx
frontend/src/components/layout/: TicketCardsGrid.tsx
frontend/src/components/logo/: Logo.tsx
frontend/src/components/navbar/: NavBar.tsx
frontend/src/components/navbars/: LoginNavBar.tsx  MainNavBar.tsx
frontend/src/components/pages/: LoginPage.tsx  MainPage.tsx  NewTicketPage.tsx
frontend/src/components/richtexteditor/: RichTextEditor.tsx  styles.css
frontend/src/components/richtexteditor/menu/: MenuBar.tsx
frontend/src/components/sidepanel/: Sidepanel.tsx
frontend/src/components/snackbar/: ApiStatusSnackbar.tsx
frontend/src/components/snackbars/: ApiStatusSnackbar.tsx
frontend/src/components/theme/: Theme.tsx
frontend/src/components/utils/: ApiRequests.tsx  ProtectedRoute.tsx  Validation.tsx
frontend/src/types/: Api.ts  Config.ts  SidepanelConfig.ts  SidepanelStatus.ts  SnackbarConfig.ts  SnackbarStatus.ts  Theme.ts  Ticket.ts
wireframes/: ticketScout_wireframe.excalidraw
