sonar.projectKey=jonashonecker_TicketScout_frontend
sonar.organization=jonashonecker

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=jonashonecker_TicketScout_frontend
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./frontend/src

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8